PART 1
1. select t.name from types t inner join pokemons p on t.id = p.id;
   +----------+
   | name     |
   +----------+
   | Normal   |
   | Water    |
   | Grass    |
   | Rock     |
   | Fire     |
   | Ground   |
   | Poison   |
   | Bug      |
   | Electric |
   | Dragon   |
   | Steel    |
   | Dark     |
   | Fighting |
   | Psychic  |
   | Ghost    |
   | Fairy    |
   | Ice      |
   | Flying   |
   +----------+
   18 rows in set (0.01 sec)

   2.mysql> select p.name from pokemons p  where id =45;
     +-------+
     | name  |
     +-------+
     | Eevee |
     +-------+
     1 row in set (0.02 sec)

    3. mysql> select count(name) from pokemons;
   +-------------+
   | count(name) |
   +-------------+
   |         656 |
   +-------------+
   1 row in set (0.11 sec)

    4. select count(id) from types;
       +-----------+
       | count(id) |
       +-----------+
       |        18 |
       +-----------+
       1 row in set (0.00 sec)

    5. mysql> select count(name) from pokemons where secondary_type > 0;
       +-------------+
       | count(name) |
       +-------------+
       |         316 |
       +-------------+
       1 row in set (0.01 sec)

       Part 2

